﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29318.209
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "10 - Self-Checkout", "10 - Self-Checkout\10 - Self-Checkout.csproj", "{C1E4DB6E-E8E3-479E-A740-DEB3E0580A87}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C1E4DB6E-E8E3-479E-A740-DEB3E0580A87}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C1E4DB6E-E8E3-479E-A740-DEB3E0580A87}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C1E4DB6E-E8E3-479E-A740-DEB3E0580A87}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C1E4DB6E-E8E3-479E-A740-DEB3E0580A87}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {40823940-5280-4FC4-ADDC-101615D97FA5}
	EndGlobalSection
EndGlobal
